<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>História da Ford Ranger no Brasil</title>

    <style>
        body {
            background-color: #3d5c9b;
            background-image: url("imagens/wallpaperranger-hor1.png");
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            background-blend-mode: soft-light;
            background-attachment: fixed;

            /* 
            shorthand:
            
            background: color > image > position > repeat > size > attachment 

            background: #3d5c9b url("imagens/wallpaperranger-hor1.png") center center no-repeat cover fixed;

            obs:. o size ainda não funciona no shorthard, declarar fora do shorthand
            */
        }

        header {
            background-color: rgb(120, 120, 233);
            width: 1000px;
            padding: 0px;
            margin: auto;
            text-align: center;
        }

        #paginas {
            background-color: burlywood;
            text-align: center;
            width: 1000px;
            padding: 0px;
            margin: auto;
        }
        #textoprevio {
            background-color: rgb(235, 170, 229);
            text-align: center;
            width: 1000px;
            padding: 0px;
            margin: auto;
        }
        h3, p {
            margin: 0px;
            padding: 10px;
        }
        
        #textoini {
            background-color: white;
            text-align: center;
            width: 1000px;
            padding: 0px;
            margin: auto;
            border-radius: 10px 10px 0px 0px;
            box-shadow: rgba(0, 0, 0, 0.432) 10px 0px 14px -6px;
        }

        #textos {
            background-color: white;
            text-align: center;
            width: 1000px;
            padding: 0px;
            margin: auto;
        }

        #fotos {
            display: inline-block;
            width: 400px;
            padding: 0px 40px 0px 0px;
            margin: auto;
        }

        #comentarios {
            display: inline-block;
            width: 400px;
            padding: 0px 40px 0px 0px;
            margin: 0px;
            font-style: italic;
        }

        #anos80 {
            background-color: chartreuse;
            background-image: url('imagens/firstgenwallpaper.jpg');
            background-repeat: no-repeat;
            background-attachment: fixed;
            background-position: center center;
            margin: auto;
            width: 1000px;
            height: 400px;
            padding: 0px;
            margin: auto;
        }

        #textoini > p {
            text-align: justify;
        }

        #textos > p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <header>
        <h1>Ford Ranger no Brasil</h1>
    </header>
    <main>
        <div id="textoprevio">
            <h2>A história completa da caminhonete média representante da Ford no Brasil.</h2>
        </div>
        <section id="textoini">
            <p>
                As crises do petróleo de 1973 e 1979 foram decisivas para o surgimento e desenvolvimento de picapes menores e mais econômicas. Com o preço da gasolina nas alturas e a entrada de limites legais para o consumo de combustível (programa CAFE), os grandes carros com motor V8 perderam espaço e chegaram perto da extinção. A Toyota e a Datsun, Fabricada pela Nissan, já produziam picapes mais compactas e econômicas na época. A Ford então faz acordo com a Mazda e a picape Mazda B-Series é vendida como Ford Courier (foto abaixo)
            </p>

                <div id="fotos">
                    <img src="imagens/FordCourier.jpg" alt="ford courier" id="fotos">
                </div>
                <div id="fotos">
                    <img src="imagens/Ranger1gen3.png" alt="ford ranger 1 gen" id="fotos">
                </div>
                <div id="comentarios">
                    <p id="legenda">
                        Ford Courier modelo 1974, antecessora da Ford Ranger
                    </p>
                </div>
                <div id="comentarios">
                    <p id="legenda">
                        Primeira geração da Ford Ranger Americana
                    </p>
                </div>
            
        </section>

        <section id="anos80"></section>

        <section id="textos">
            <p>
                As crises do petróleo de 1973 e 1979 foram decisivas para o surgimento e desenvolvimento de picapes menores e mais econômicas. Com o preço da gasolina nas alturas e a entrada de limites legais para o consumo de combustível (programa CAFE), os grandes carros com motor V8 perderam espaço e chegaram perto da extinção. A Toyota e a Datsun, Fabricada pela Nissan, já produziam picapes mais compactas e econômicas na época. A Ford então faz acordo com a Mazda e a picape Mazda B-Series é vendida como Ford Courier (foto abaixo)
            </p>
        </section>
    </main>
</body>
</html>